<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.AnimationViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:tween="egret.tween.*" width="910" height="910">
    <w:Declarations></w:Declarations>
    <e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x999999" />
    <e:Group y="30" horizontalCenter="0">
        <e:Button id="btnBack" label="返回" width="180" height="60" y="0" x="0">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="button_up_png" source.down="button_down_png"
                             scale9Grid="2,2,10,8" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="35" />
                </e:Skin>
            </e:skinName>
        </e:Button>
        <e:Button id="btnImport" label="打开动画" width="180" height="60" x="230" y="0">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="button_up_png" source.down="button_down_png"
                             scale9Grid="2,2,10,8" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="35" />
                </e:Skin>
            </e:skinName>
        </e:Button>
    </e:Group>
    <e:Label id="lab_path" text="" bottom="170" horizontalCenter="0" size="20" textColor="0x2d84d5" />
    <e:Button id="btnPublish" label="发布" width="170" height="50" bottom="170" right="15">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="button_up_png" alpha.disabled="0.5"
                         source.down="button_down_png" scale9Grid="2,2,10,8" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="30" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:List id="list_act" itemRendererSkinName="skins.ItemRendererSkin" left="0" top="130" maxHeight="620" bottom="160">
        <e:ArrayCollection>
            <e:Array>
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
            </e:Array>
        </e:ArrayCollection>
        <e:layout>
            <e:TileLayout orientation="columns" />
        </e:layout>
    </e:List>
    <e:List id="list_dir" itemRendererSkinName="skins.ItemRendererSkin" right="0" top="130">
        <e:ArrayCollection>
            <e:Array>
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
                <e:Object a="null" />
            </e:Array>
        </e:ArrayCollection>
        <e:layout>
            <e:VerticalLayout/>
        </e:layout>
    </e:List>
    <e:Label id="lab_id" text="" size="20" textColor="0x2d84d5" bottom="230" right="10" />
</e:Skin>