<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.effect.EditorPanelSkin" width="648" height="410" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image source="border_png" left="0" right="0" top="0" bottom="0" />
    <e:Button id="btnClose" label="确认" skinName="skins.ButtonSkin" height="50" width="140" bottom="19" y="180"
              scaleX="1" scaleY="1" left="50" />
    <e:Button id="btnReview" label="预览" skinName="skins.ButtonSkin" height="50" width="140" bottom="19" y="190"
              scaleX="1" scaleY="1" right="50" />
    <e:Group x="19" y="55">
        <e:Group x="0" y="0">
            <e:Label text="scaleX:" x="-36" y="5" size="18" textColor="0x000000" textAlign="right" />
            <e:EditableText id="editorScaleX" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000"
                            restrict="&quot;0-9&quot;&quot;.&quot;&quot;\\-&quot;" x="76" y="0" />
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group x="10" y="10">
            <e:Label text="scaleY:" x="-36" y="5" size="18" textColor="0x000000" textAlign="right" />
            <e:EditableText id="editorScaleY" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000"
                            restrict="&quot;0-9&quot;&quot;.&quot;&quot;\\-&quot;" x="76" y="0" />
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group x="15" y="40">
            <e:Label text="旋转角度:" x="0" y="5" size="18" textColor="0x000000" textAlign="right" />
            <e:EditableText id="editorR" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000" restrict="&quot;0-9&quot;"
                            x="91" y="0" />
        </e:Group>
        <e:Group x="15" y="80">
            <e:Label text="特效延迟:" x="0" y="5" size="18" textColor="0x000000" textAlign="right" />
            <e:EditableText id="editorDelay" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000" restrict="&quot;0-9&quot;"
                            x="91" y="0" />
        </e:Group>
        <e:Group x="15" y="120" scaleX="1" scaleY="1">
            <e:Label text="渐消时间:" y="5" size="18" textColor="0x000000" textAlign="right" x="0" />
            <e:EditableText id="editorRemoveDelay" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000" restrict="&quot;0-9&quot;"
                            x="91" y="0" />
        </e:Group>
        <e:Group x="424" y="178" scaleX="1" scaleY="1">
            <e:Label text="循环次数:" y="5" size="18" textColor="0x000000" textAlign="right" x="0" />
            <e:EditableText id="editorTimes" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000" restrict="&quot;0-9&quot;"
                            x="91" y="0" />
        </e:Group>
        <e:Group x="424" y="218" scaleX="1" scaleY="1">
            <e:Label text="循环间隔:" y="5" size="18" textColor="0x000000" textAlign="right" x="0" />
            <e:EditableText id="editorDuration" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000" restrict="&quot;0-9&quot;"
                            x="91" y="0" />
        </e:Group>
        <e:layout>
            <e:VerticalLayout gap="10" horizontalAlign="right" />
        </e:layout>
    </e:Group>
    <e:Group y="55" x="221">
        <e:Group x="15" y="0">
            <e:Label text="起点X:" x="0" y="5" size="18" width="70" textAlign="right" textColor="0x000000" />
            <e:EditableText id="editorX0" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000"
                            restrict="&quot;0-9\\-&quot;" x="76" y="0" />
        </e:Group>
        <e:Group x="15" y="45">
            <e:Label text="起点Y:" x="0" y="5" size="18" textColor="0x000000" width="70" textAlign="right" />
            <e:EditableText id="editorY0" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000"
                            restrict="&quot;0-9\\-&quot;" x="76" y="0" />
        </e:Group>
        <e:Group x="25" y="55">
            <e:Label text="起点scaleX:" x="-36" y="5" size="18" textColor="0x000000" width="100" textAlign="right" />
            <e:EditableText id="editorScaleX0" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000"
                            restrict="&quot;0-9&quot;&quot;.&quot;&quot;\\-&quot;" x="76" y="0" />
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group x="35" y="65">
            <e:Label text="起点scaleY:" x="-36" y="5" size="18" textColor="0x000000" width="100" textAlign="right" />
            <e:EditableText id="editorScaleY0" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000"
                            restrict="&quot;0-9&quot;&quot;.&quot;&quot;\\-&quot;" x="76" y="0" />
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group x="45" y="75">
            <e:Label text="起点角度:" x="-36" y="5" size="18" textColor="0x000000" width="100" textAlign="right" />
            <e:EditableText id="editorMoveR0" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000"
                            restrict="&quot;0-9&quot;&quot;.&quot;" x="76" y="0" />
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:layout>
            <e:VerticalLayout gap="10" horizontalAlign="right" />
        </e:layout>
    </e:Group>
    <e:Group y="55" x="436">
        <e:Group x="15" y="0">
            <e:Label text="终点X:" x="0" y="5" size="18" textColor="0x000000" width="70" textAlign="right" />
            <e:EditableText id="editorX1" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000"
                            restrict="&quot;0-9\\-&quot;" x="76" y="0" />
        </e:Group>
        <e:Group x="15" y="45">
            <e:Label text="终点Y:" x="0" y="5" size="18" textColor="0x000000" width="70" textAlign="right" />
            <e:EditableText id="editorY1" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000"
                            restrict="&quot;0-9\\-&quot;" x="76" y="0" />
        </e:Group>
        <e:Group x="-242" y="180" scaleX="1" scaleY="1">
            <e:Label text="终点scaleX:" x="-36" y="5" size="18" textColor="0x000000" width="100" textAlign="right" />
            <e:EditableText id="editorScaleX1" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000"
                            restrict="&quot;0-9&quot;&quot;.&quot;&quot;\\-&quot;" x="76" y="0" />
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group x="-242" y="225" scaleX="1" scaleY="1">
            <e:Label text="终点scaleY:" x="-36" y="5" size="18" textColor="0x000000" width="100" textAlign="right" />
            <e:EditableText id="editorScaleY1" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000"
                            restrict="&quot;0-9&quot;&quot;.&quot;&quot;\\-&quot;" x="76" y="0" />
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group x="-225" y="225" scaleX="1" scaleY="1">
            <e:Label text="终点角度:" x="-36" y="5" size="18" textColor="0x000000" width="100" textAlign="right" />
            <e:EditableText id="editorMoveR1" width="90" text="" border="true" size="18" verticalAlign="middle"
                            textAlign="center" maxChars="5" height="30" textColor="0x000000"
                            restrict="&quot;0-9&quot;&quot;.&quot;" x="76" y="0" />
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:layout>
            <e:VerticalLayout gap="10" horizontalAlign="right" />
        </e:layout>
    </e:Group>
    <e:Group x="221" y="257">
        <e:Label text="移动时长:" x="-36" y="5" size="18" textColor="0x000000" width="100" textAlign="right" />
        <e:EditableText id="editorMoveTime" width="90" text="" border="true" size="18" verticalAlign="middle"
                        textAlign="center" maxChars="5" height="30" textColor="0x000000"
                        restrict="&quot;0-9&quot;&quot;.&quot;" x="76" y="0" />
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle" />
        </e:layout>
    </e:Group>
    <e:Label id="label_name" text="特效名称" size="24" textColor="0x000000" textAlign="center" horizontalCenter="0" top="12"
             bold="true" />
    <e:Label id="label_totalTime" text="0ms" size="16" textColor="0x000000" textAlign="right" top="21" bold="true"
             right="25" />
</e:Skin>