<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.effect.ImportEftSkin" width="640" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" height="700">
    <e:Image source="border_png" left="0" right="0" top="0" bottom="0" />
	<e:Image width="620" height="475" y="60" source="checkbox_unselect_png" scale9Grid="2,2,19,19" horizontalCenter="0"/>
	<e:Label text="打开特效" y="18" textColor="0x000000" bold="true" size="30" horizontalCenter="0"/>
	<e:Scroller id="scroll" width="605" scrollPolicyH="off" height="454" y="70" horizontalCenter="0">
		<e:List id="list_eft" itemRendererSkinName="skins.effect.EftImportItemSkin">
        <e:layout>
            <e:TileLayout columnWidth="145" horizontalGap="8"  rowHeight="40"/>
        </e:layout>
    </e:List>
	</e:Scroller>
    <e:Button id="btnBulid" label="新建" bottom="26" width="180" height="60" horizontalCenter="0">
        <e:skinName>
            <e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
                <e:Image width="100%" height="100%" source="button_up_png" source.down="button_down_png"
                         scale9Grid="2,2,10,8" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="30" bold="true" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Button id="btnClose" label="×" width="50" height="50" right="0" top="0">
        <e:skinName>
            <e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
                <e:Image width="100%" height="100%" source="button_up_png" source.down="button_down_png"
                         scale9Grid="2,2,10,8" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="30" bold="true" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Group horizontalCenter="0" bottom="107">
        <e:Label text="特效ID：" x="0" textColor="0x000000" bold="true" y="8" />
        <e:EditableText id="input" width="210" height="45" text="" x="120" border="true" restrict="A-Z 0-9 a-z \\- _"
                        verticalAlign="middle" background="true" backgroundColor="0x53B3F0" textColor="0xFFFFFF"
                        textAlign="center" size="25" y="0" />
    </e:Group>
</e:Skin>