<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.editor.ListViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image left="0" right="0" top="0" bottom="0" source="border_png" />
    <e:Scroller id="scroll" skinName="skins.ScrollerSkin" horizontalCenter="0" top="0" bottom="0">
        <e:List id="listItem" itemRendererSkinName="skins.ItemRendererSkin">
            <e:ArrayCollection>
                <e:Array>
                    <e:Object a="null" />
                    <e:Object a="null" />
                    <e:Object a="null" />
                </e:Array>
            </e:ArrayCollection>
            <e:layout>
                <e:VerticalLayout horizontalAlign="justify" />
            </e:layout>
        </e:List>
    </e:Scroller>
</e:Skin>