<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.map.SceneHelp" width="500" height="400" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
        <w:Declarations>
                <tween:TweenGroup id="lab">
                        <tween:TweenItem target="{label}">
                                <tween:To duration="50">
                                        <tween:props>
                                                <e:Object alpha="{1}" scaleX="{1.1}" scaleY="{1.1}" />
                                        </tween:props>
                                </tween:To>
                                <tween:To duration="250">
                                        <tween:props>
                                                <e:Object scaleX="{0.6}" scaleY="{0.6}" x="{40}" y="{-40}" />
                                        </tween:props>
                                </tween:To>
                                <tween:To duration="200">
                                        <tween:props>
                                                <e:Object y="{10}" x="{50}" scaleX="{0.3}" scaleY="{0.3}" alpha="{0}" />
                                        </tween:props>
                                </tween:To>
                        </tween:TweenItem>
                </tween:TweenGroup>
        </w:Declarations>
	<e:Image source="border_png" anchorOffsetY="0" left="-1" right="1" top="-1" bottom="1"/>
	<e:Image source="header_png" left="0" right="0" top="0" anchorOffsetY="0" height="46"/>
	<e:Label text="帮助" x="213" y="8"/>
	<e:Label id="txt" text="" x="35" y="58" size="20" textColor="0x000000" rotation="0.36" verticalAlign="justify" textAlign="left" anchorOffsetY="0" height="324.95" anchorOffsetX="0" width="432.99"/>
	<e:Button id="btn_close" label="×" x="461" y="7" anchorOffsetX="0" width="38" anchorOffsetY="0" height="31">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_up_png" source.down="button_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>