<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.TweenSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
        <w:Declarations>
                <tween:TweenGroup id="lab">
                        <tween:TweenItem target="{label}">
                                <tween:To duration="50">
                                        <tween:props>
                                                <e:Object alpha="{1}" scaleX="{1.1}" scaleY="{1.1}" />
                                        </tween:props>
                                </tween:To>
                                <tween:To duration="250">
                                        <tween:props>
                                                <e:Object scaleX="{0.6}" scaleY="{0.6}" x="{40}" y="{-40}" />
                                        </tween:props>
                                </tween:To>
                                <tween:To duration="200">
                                        <tween:props>
                                                <e:Object y="{10}" x="{50}" scaleX="{0.3}" scaleY="{0.3}" alpha="{0}" />
                                        </tween:props>
                                </tween:To>
                        </tween:TweenItem>
                </tween:TweenGroup>
        </w:Declarations>
        <e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xbfb7b7" />
</e:Skin>