<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.scene.SceneTopBarViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        height="110" width="723">
    <e:Group id="group_bar" x="0" top="0" bottom="0" width="575">
        <e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xbfbdbd" />
        <e:Button id="btnMain" label="返回" skinName="skins.ButtonSkin" x="10" y="7" height="40" />
        <e:Button id="btnPublish" label="发布" skinName="skins.ButtonSkin" x="120" y="7" height="40" />
			<e:Button id="btnNew" label="新建" skinName="skins.ButtonSkin" x="220" y="61.5" height="40"/>
			<e:Button id="btnSave" label="保存" skinName="skins.ButtonSkin" x="337" y="61.5" height="40"/>
        <e:List id="list_btn" itemRendererSkinName="skins.ItemRendererSkin" y="7" x="230" height="40">
            <e:ArrayCollection>
                <e:Array>
                    <e:Object data="当前地图：99" />
                    <e:Object data="格子状态：行走" />
                </e:Array>
            </e:ArrayCollection>
            <e:layout>
                <e:HorizontalLayout gap="10" verticalAlign="justify" />
            </e:layout>
        </e:List>
        <e:Rect id="shpStatus" width="30" height="30" y="12" strokeWeight="2" strokeColor="0x000000"
                fillColor="0xff0000" fillAlpha="0.8" right="10" />
        <e:Label id="lab_scale" text="缩放：10%" x="55" y="61" size="18" textColor="0x707070" />
        <e:HSlider id="hSlider" width="180" skinName="skins.HSliderSkin" y="78" pendingValue="50" maximum="100"
                   minimum="1" slideDuration="0" scaleX="1" scaleY="1" x="10" />
        <e:CheckBox id="showLine" label="显示网格" y="58.5" skinName="skins.CheckBoxSkin" right="10" />
			<e:Label id="btnHelp" text="?" x="501" y="83.67" size="20" backgroundColor="0x53b3f0" background="true" anchorOffsetX="0" width="22" textColor="0xffffff" verticalAlign="justify" textAlign="center"/>
    </e:Group>
    <e:Label id="lab_point" text="X:0,Y:0" textAlign="center" size="20" width="120" border="false"
             borderColor="0x000000" background="true" backgroundColor="0xbebcbc" textColor="0x000000" top="0" right="0" />
    <e:ToggleButton id="btnSwitch" label="隐藏菜单" x="575" scaleX="1" scaleY="1" width="30"
                    top="0" bottom="0"  skinName="skins.ButtonSkin"/>
</e:Skin>