<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="400" height="300" currentState="new" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" class="skins.teleport.TeleportPanelSkin" states="new,modify" >
	<e:Image left="0" right="0" top="0" bottom="0" source="border_png"/>
	<e:Button id="btn_close" label="×" x="362" y="0" anchorOffsetX="0" width="38" anchorOffsetY="0" height="31">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_up_png" source.down="button_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="传送点" x="150.33" y="1" textColor="0x000000"/>

	<e:Group width="344" height="28" y="38.67" anchorOffsetX="0" anchorOffsetY="0" left="25">
		<e:Label text="地图id:" x="13.670000000000002" y="23.999999999999993" textColor="0x000000" size="20" scaleX="1" scaleY="1"/>
		<e:Label id="txt_mapid" text="Label" x="267" y="7" size="20" backgroundColor="0x53b3f0" background="true" anchorOffsetX="0" width="56.33"/>
		<e:Label text="x:" x="141" y="24" textColor="0x000000" size="20" scaleX="1" scaleY="1"/>
		<e:Label id="txt_x" text="Label" x="277" y="17" size="20" backgroundColor="0x53B3F0" background="true" anchorOffsetX="0" width="56.33"/>
		<e:Label text="y:" x="246.65" y="24" textColor="0x000000" size="20" scaleX="1" scaleY="1"/>
		<e:Label id="txt_y" text="Label" x="287" y="27" size="20" backgroundColor="0x53B3F0" background="true" anchorOffsetX="0" width="56.33"/>
		<e:layout>
			<e:HorizontalLayout gap="8" horizontalAlign="left" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group width="344" height="28" y="86.17" left="25">
		<e:Label text="目标场景id:" x="13.670000000000002" y="23.999999999999993" textColor="0x000000" size="20" scaleX="1" scaleY="1"/>
		<e:EditableText id="txt_toscene" width="51.33" height="20" text="" x="168" y="15" anchorOffsetX="0" backgroundColor="0x53b3f0" background="true" size="20"/>
		<e:Label text="tx:" x="141" y="24" textColor="0x000000" size="20" scaleX="1" scaleY="1"/>
		<e:EditableText id="txt_tox" width="50" height="20" text="" x="178" y="25" anchorOffsetX="0" backgroundColor="0x53B3F0" background="true" size="20"/>
		<e:Label text="ty:" x="246.65" y="24" textColor="0x000000" size="20" scaleX="1" scaleY="1"/>
		<e:EditableText id="txt_toy" width="50" height="20" text="" x="188" y="35" anchorOffsetX="0" backgroundColor="0x53B3F0" background="true" size="20"/>
		<e:layout>
		<e:HorizontalLayout gap="8" horizontalAlign="left" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group width="344" height="28" y="141" left="25">
		<e:Label text="传送点类型:" x="13.670000000000002" y="23.999999999999993" textColor="0x000000" size="20" scaleX="1" scaleY="1"/>
		<e:Label id="txt_type" text="普通" x="277" y="17" size="20" backgroundColor="0x53B3F0" background="true" anchorOffsetX="0" width="56.33"/>
		<e:Label text="方向:" x="141" y="24" textColor="0x000000" size="20" scaleX="1" scaleY="1"/>
		<e:Label id="txt_dir" text="左" x="287" y="27" size="20" backgroundColor="0x53B3F0" background="true" anchorOffsetX="0" width="55.33"/>
		<e:CheckBox id="cb_hide" label="隐藏" x="329" y="7" skinName="skins.CheckBoxSkin"/>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="8"/>
		</e:layout>
	</e:Group>
	<e:Group width="344" height="28" x="22.68" y="203">
		<e:Button id="btn_new" label="添加" x="359.32" y="-183" anchorOffsetX="0" width="84" anchorOffsetY="0" height="34" scaleX="1" scaleY="1" label.modify="修改" skinName="skins.ButtonSkin">

		</e:Button>
		<e:Button id="btn_del" label="删除" x="184" y="10" anchorOffsetX="0" width="84" anchorOffsetY="0" height="34" includeIn="modify" skinName="skins.ButtonSkin">

		</e:Button>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="16"/>
		</e:layout>
	</e:Group>
</e:Skin>